<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/23 15:43:30.000.748,=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/23 16:25:35.000.405,=C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/23 18:56:00.000.011,C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Github\Desktop App\Gestion de Clinique\U_Auth.pas</Transaction>
    <Transaction>2022/12/23 18:56:00.000.011,C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Github\Desktop App\Gestion de Clinique\U_Auth.fmx</Transaction>
    <Transaction>2022/12/23 18:56:16.000.781,C:\Users\eHamzaDZ\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Github\Desktop App\Gestion de Clinique\GC.dproj</Transaction>
    <Transaction>2022/12/23 19:34:48.000.718,=D:\Github\Desktop App\Gestion de Clinique\Unit1.pas</Transaction>
    <Transaction>2022/12/23 20:48:17.000.777,=D:\Github\Desktop App\Gestion de Clinique\Unit2.pas</Transaction>
    <Transaction>2022/12/23 20:48:47.000.217,D:\Github\Desktop App\Gestion de Clinique\Unit2.fmx=D:\Github\Desktop App\Gestion de Clinique\U_Main.fmx</Transaction>
    <Transaction>2022/12/23 20:48:47.000.217,D:\Github\Desktop App\Gestion de Clinique\Unit2.pas=D:\Github\Desktop App\Gestion de Clinique\U_Main.pas</Transaction>
  </Transactions>
</BorlandProject>
