[Gradient_Dark_Blue]
Coordinates=428,78,131,36

[btn_logout]
Coordinates=179,1048,75,36

[Rectangle9]
Coordinates=931,1234,80,36

[Image2]
Coordinates=612,778,57,58

[Text4]
Coordinates=695,778,47,58

[ColorAnimation10]
Coordinates=597,1,117,36

[Rect_patients]
Coordinates=2147,778,93,36

[current_tab]
Coordinates=393,1048,80,36

[BG]
Coordinates=67,269,40,36

[Rectangle4]
Coordinates=680,924,80,36

[ShadowEffect1]
Coordinates=597,111,101,36

[Text7]
Coordinates=1841,270,47,58

[Text3]
Coordinates=421,694,47,58

[ColorAnimation6]
Coordinates=597,221,110,36

[Image4]
Coordinates=1621,442,57,58

[Gradient_Light_Blue]
Coordinates=578,269,132,36

[ColorAnimation5]
Coordinates=597,324,110,36

[img_users]
Coordinates=1050,610,74,58

[ColorAnimation2]
Coordinates=578,365,110,36

[Image5]
Coordinates=339,610,57,58

[Rect_users]
Coordinates=123,1110,79,36

[Text5]
Coordinates=947,442,47,58

[Rectangle6]
Coordinates=1791,1048,80,36

[ColorAnimation7]
Coordinates=162,365,110,36

[Circle2]
Coordinates=551,862,55,36

[TabControl1]
Coordinates=1923,778,85,36

[Image1]
Coordinates=1093,526,57,58

[ColorAnimation9]
Coordinates=752,221,110,36

[ColorAnimation8]
Coordinates=752,276,110,36

[img_patients]
Coordinates=1466,610,88,58

[img_logoff]
Coordinates=595,610,74,58

[Text6]
Coordinates=1310,610,47,58

[Rectangle5]
Coordinates=10,1172,80,36

[ColorAnimation1]
Coordinates=525,439,110,36

[N_of_Users_Invts]
Coordinates=80,442,117,58

[content_area]
Coordinates=2030,1172,90,36

[Rect_Exit]
Coordinates=10,862,70,36

[nav_bar]
Coordinates=362,1172,61,36

[rect_profile_bar]
Coordinates=1104,1172,104,36

[rect_profile_bar_menu]
Coordinates=10,1048,143,36

[]
Coordinates=2060,10,101,146
Visible=True

[btn_logout_from_profile_menu]
Coordinates=1629,1110,189,36

[text_USER_fullName]
Coordinates=1539,526,136,58

[text_USER_type]
Coordinates=1173,442,109,58

[MenuItem1]
Coordinates=999,1172,79,36

[DataModule1.FDQuery1]
Coordinates=160,610,153,58

[BindSourceDB1]
Coordinates=465,270,158,80

[BindingsList1]
Coordinates=87,1,91,36

[rect_top_bar]
Coordinates=1259,986,87,36

[Text2]
Coordinates=1980,610,47,58

[VertScrollBox1]
Coordinates=1661,1172,100,36

[Text11]
Coordinates=787,442,54,58

[rect_logo]
Coordinates=1897,1048,68,36

[logo]
Coordinates=1176,526,45,58

[Text12]
Coordinates=383,442,54,58

[Label1]
Coordinates=1637,694,53,58

[StyleBook1]
Coordinates=506,155,80,36

[Image3]
Coordinates=512,610,57,58

[rect123]
Coordinates=1845,1234,57,36

[Brush1]
Coordinates=456,343,55,36

[btn_switch]
Coordinates=822,526,75,58

[btn_maximize_minimize]
Coordinates=1908,924,152,36

[sky_blue]
Coordinates=308,343,65,36

[SubMenu_Animation]
Coordinates=911,56,134,36

[rec_BG]
Coordinates=1234,1172,58,36
Visible=True

[Circle_new_users_counter]
Coordinates=625,1234,167,36

[blue]
Coordinates=278,78,40,36

[ColorAnimation11]
Coordinates=959,166,117,36

[ShadowEffect2]
Coordinates=959,221,101,36

[ColorAnimation3]
Coordinates=959,276,110,36

[blueee]
Coordinates=506,269,53,36

[Text1]
Coordinates=1020,442,47,58

[rect_dashboard]
Coordinates=1369,1234,104,36

[img_dashboard]
Coordinates=212,694,103,58

[DataModule1.table_records]
Coordinates=770,110,173,36
Visible=False

[DataModule1.table_users]
Coordinates=1218,20,161,36
Visible=False

[grid_users]
Coordinates=1356,21,75,124
Visible=True

[BindSourceDB2]
Coordinates=1129,10,147,146

[PopupMenu_esc]
Coordinates=98,1,110,36

[PopupMenu_grid_users]
Coordinates=860,1,151,36

[btn_export_to_excel]
Coordinates=145,986,130,36

[tab_users]
Coordinates=1921,986,71,36

[Text15]
Coordinates=1660,610,54,58

[Rectangle1]
Coordinates=675,1172,80,36

[SaveDialog1]
Coordinates=1141,207,87,36

[Rectangle10]
Coordinates=1033,986,87,36

[Rectangle7]
Coordinates=701,986,80,36

[Rectangle3]
Coordinates=1150,1234,80,36

[ColorAnimation4]
Coordinates=1114,427,110,36

[Rectangle8]
Coordinates=619,1048,80,36

[frxReport_ticket]
Coordinates=1417,56,105,36

[frxDBDataset1]
Coordinates=1114,1,98,36

[Edit_num_recent_ticket]
Coordinates=974,270,149,58

[MenuItem2]
Coordinates=781,1172,79,36

[Rectangle11]
Coordinates=1146,986,87,36
Visible=True

[grid_patients]
Coordinates=251,21,89,212
Visible=True

[DataModule1.table_patients]
Coordinates=10,10,175,36
Visible=False

[BindSourceDB3]
Coordinates=10,10,161,234

[edit_search_patients]
Coordinates=1796,694,134,58

[frxReport_patient_id]
Coordinates=227,1,131,36

[PopupMenu_grid_patients]
Coordinates=227,301,164,36

[frxDBDataset2]
Coordinates=227,494,98,36

[print_patient_id]
Coordinates=141,1234,103,36

[Rectangle12]
Coordinates=1012,924,87,36

[yellow]
Coordinates=204,420,50,36

[Text18]
Coordinates=2074,270,54,58

[green]
Coordinates=204,604,47,36

[ColorAnimation13]
Coordinates=227,659,117,36

[Rectangle13]
Coordinates=349,924,87,36

[ColorAnimation14]
Coordinates=437,197,117,36

[frx2DBarCodeObject1]
Coordinates=437,398,140,36

[SizeGrip1]
Coordinates=1598,986,71,36

[Rectangle14]
Coordinates=632,862,87,36

[SpeedButton1]
Coordinates=90,778,96,58

[frxBarCodeObject1]
Coordinates=437,494,124,36

[Rectangle17]
Coordinates=1844,1110,87,36

[ColorAnimation18]
Coordinates=735,165,117,36

[Text9]
Coordinates=494,694,47,58

[Rectangle25]
Coordinates=1071,1048,87,36

[ComboBox2]
Coordinates=1711,10,101,146

[Rectangle28]
Coordinates=449,1172,87,36

[Rectangle18]
Coordinates=1928,1234,87,36

[Text14]
Coordinates=1150,610,54,58

[Text13]
Coordinates=1557,694,54,58

[Rectangle20]
Coordinates=1310,862,87,36

[Rectangle22]
Coordinates=1619,1234,87,36

[rect_popup_accept_users]
Coordinates=1257,1048,162,36
Visible=True

[ColorAnimation15]
Coordinates=735,629,117,36

[Rectangle16]
Coordinates=1787,1172,87,36

[Rectangle19]
Coordinates=818,1234,87,36

[Rectangle23]
Coordinates=1351,924,87,36

[SpeedButton3]
Coordinates=10,694,96,58

[ColorAnimation12]
Coordinates=735,684,117,36

[Rectangle15]
Coordinates=10,1110,87,36

[Rectangle27]
Coordinates=567,1110,87,36

[ColorAnimation17]
Coordinates=981,331,117,36

[Rectangle26]
Coordinates=725,1048,87,36

[Rectangle21]
Coordinates=886,1172,87,36

[Text10]
Coordinates=452,778,54,58

[Rectangle24]
Coordinates=800,1110,87,36

[ColorAnimation16]
Coordinates=981,441,117,36

[Text8]
Coordinates=1308,442,47,58

[SpeedButton2]
Coordinates=647,694,96,58

[edit_search_users]
Coordinates=1584,778,120,58

[Timer1]
Coordinates=535,968,55,36

[Button1]
Coordinates=809,270,59,58

[Memo1]
Coordinates=775,610,57,58

[add_new_patient]
Coordinates=1491,1110,112,36

[DataModule1.table_tickets]
Coordinates=264,526,166,58

[VertScrollBox2]
Coordinates=1535,1172,100,36

[FDGUIxWaitCursor1]
Coordinates=1049,647,132,36

[Rectangle54]
Coordinates=899,924,87,36

[Text32]
Coordinates=2133,610,54,58

[Rectangle2]
Coordinates=219,862,80,36

[Text50]
Coordinates=1461,442,54,58

[FloatAnimation2]
Coordinates=952,724,108,36

[ColorAnimation20]
Coordinates=952,1061,117,36

[Text19]
Coordinates=1251,778,54,58

[Text52]
Coordinates=1941,526,54,58

[Rectangle30]
Coordinates=1265,1110,87,36

[Rectangle38]
Coordinates=280,1048,87,36

[Text28]
Coordinates=1539,270,54,58

[Rectangle34]
Coordinates=116,1172,87,36

[Text29]
Coordinates=1580,610,54,58

[ColorAnimation27]
Coordinates=923,1114,117,36

[Text34]
Coordinates=2187,442,54,58

[Text46]
Coordinates=1914,270,54,58

[ColorAnimation28]
Coordinates=1240,87,117,36

[Text20]
Coordinates=292,778,54,58

[Rectangle33]
Coordinates=438,862,87,36

[Text53]
Coordinates=1337,526,54,58

[Text17]
Coordinates=1093,442,54,58

[Text90]
Coordinates=212,778,54,58

[Image13]
Coordinates=1247,526,64,58

[ColorAnimation25]
Coordinates=1240,347,117,36

[Text38]
Coordinates=1477,694,54,58

[Rectangle145]
Coordinates=1499,1234,94,36

[Rectangle55]
Coordinates=325,862,87,36

[FloatAnimation6]
Coordinates=1219,482,108,36

[Text40]
Coordinates=1381,442,54,58

[Rectangle146]
Coordinates=680,1110,94,36

[Text24]
Coordinates=768,778,54,58

[Rectangle49]
Coordinates=123,924,87,36

[ColorAnimation22]
Coordinates=1240,402,117,36

[Text25]
Coordinates=1541,442,54,58

[SpeedButton4]
Coordinates=1619,270,96,58

[Text39]
Coordinates=2053,610,54,58

[ColorAnimation29]
Coordinates=1240,537,117,36

[FlowLayout_AR]
Coordinates=10,1234,105,36

[Image9]
Coordinates=928,778,57,58

[Rectangle37]
Coordinates=1991,1048,87,36

[Text47]
Coordinates=2107,442,54,58

[Text43]
Coordinates=10,778,54,58

[Rectangle53]
Coordinates=1690,924,87,36

[Text48]
Coordinates=1331,778,54,58

[Rectangle41]
Coordinates=462,924,87,36

[Text42]
Coordinates=2036,694,54,58

[Text21]
Coordinates=999,694,54,58

[FloatAnimation5]
Coordinates=1219,647,108,36

[Text89]
Coordinates=114,526,54,58

[Text49]
Coordinates=372,778,54,58

[Text37]
Coordinates=2027,442,54,58

[Rectangle36]
Coordinates=341,1110,87,36

[ColorAnimation26]
Coordinates=1240,702,117,36

[Rectangle143]
Coordinates=838,1048,94,36

[Rectangle51]
Coordinates=1026,1110,87,36

[Rectangle43]
Coordinates=1378,1110,87,36

[FloatAnimation8]
Coordinates=1219,999,108,36

[FloatAnimation4]
Coordinates=1219,1054,108,36

[Text35]
Coordinates=132,694,54,58

[Rectangle52]
Coordinates=1957,1110,87,36

[ColorAnimation19]
Coordinates=1240,1109,117,36

[Rectangle46]
Coordinates=1760,862,87,36

[Text27]
Coordinates=867,442,54,58

[Image8]
Coordinates=1501,778,57,58

[FloatAnimation7]
Coordinates=1219,1164,108,36

[Text26]
Coordinates=848,778,54,58

[Text41]
Coordinates=923,526,54,58

[Timer2]
Coordinates=952,111,55,36

[Text45]
Coordinates=1704,442,54,58

[Rectangle31]
Coordinates=1372,986,87,36

[Image10]
Coordinates=422,610,64,58

[Rectangle40]
Coordinates=1732,1234,87,36

[ColorAnimation24]
Coordinates=1240,1219,117,36

[Text91]
Coordinates=1230,610,54,58

[Text88]
Coordinates=80,610,54,58

[Rectangle149]
Coordinates=1445,1048,94,36

[Rectangle48]
Coordinates=383,1234,87,36

[ColorAnimation23]
Coordinates=1462,111,117,36

[Image11]
Coordinates=1411,778,64,58

[Text44]
Coordinates=1081,778,54,58

[Rectangle44]
Coordinates=562,1172,87,36

[Text55]
Coordinates=223,442,54,58

[Rectangle144]
Coordinates=499,1048,94,36

[Rectangle32]
Coordinates=454,1110,87,36

[Text51]
Coordinates=578,526,54,58

[FlowLayout_FR]
Coordinates=1900,1172,104,36

[StringGrid1]
Coordinates=1079,694,80,58

[Rectangle35]
Coordinates=807,986,87,36

[ColorAnimation21]
Coordinates=1462,221,117,36

[tab_dashboard]
Coordinates=1139,1110,100,36

[Rectangle45]
Coordinates=270,1234,87,36

[btn_add_cardio]
Coordinates=496,1234,103,36

[Image12]
Coordinates=1161,778,64,58

[Edit1]
Coordinates=1011,778,44,58

[Text16]
Coordinates=1185,694,54,58

[Image6]
Coordinates=1383,610,57,58

[Text33]
Coordinates=303,442,54,58

[Text31]
Coordinates=463,442,54,58

[Rectangle50]
Coordinates=971,862,87,36

[Image14]
Coordinates=1387,694,64,58

[Text30]
Coordinates=695,610,54,58

[FloatAnimation1]
Coordinates=1440,331,108,36

[Text23]
Coordinates=1149,270,54,58

[FloatAnimation3]
Coordinates=1440,386,108,36

[Image7]
Coordinates=1864,442,57,58

[Rectangle29]
Coordinates=106,862,87,36

[Text54]
Coordinates=1716,694,54,58

[Text36]
Coordinates=1459,270,54,58

[Rectangle39]
Coordinates=786,924,87,36

[Rectangle42]
Coordinates=1256,1234,87,36

[Text22]
Coordinates=1781,526,54,58

[to_waiting_room]
Coordinates=10,986,109,36

[Rectangle60]
Coordinates=1678,1048,87,36

[Rectangle61]
Coordinates=1808,986,87,36

[Rectangle62]
Coordinates=1318,1172,87,36

[Rectangle47]
Coordinates=2034,778,87,36

[Text58]
Coordinates=1740,610,54,58

[ColorAnimation33]
Coordinates=804,1167,117,36

[Rectangle67]
Coordinates=1565,1048,87,36

[Text62]
Coordinates=341,694,54,58

[ComboBox1]
Coordinates=10,270,101,146

[DateEdit1]
Coordinates=623,442,138,58

[Text59]
Coordinates=532,778,54,58

[grey_border]
Coordinates=397,1334,84,36

[Text60]
Coordinates=839,694,54,58

[Rectangle63]
Coordinates=745,862,87,36

[Text63]
Coordinates=1701,526,54,58

[Rectangle66]
Coordinates=958,1048,87,36

[ComboBox3]
Coordinates=1457,10,101,146

[Rectangle64]
Coordinates=858,862,87,36

[Text61]
Coordinates=567,694,54,58

[Text65]
Coordinates=919,694,54,58

[Rectangle65]
Coordinates=1485,986,87,36

[Text64]
Coordinates=2116,694,54,58

[Text57]
Coordinates=649,270,54,58

[ColorAnimation32]
Coordinates=1462,705,117,36

[GradientAnimation1]
Coordinates=1586,87,128,36

[Rectangle56]
Coordinates=1037,1234,87,36

[SpeedButton6]
Coordinates=858,610,96,58

[FloatAnimation9]
Coordinates=1440,1226,108,36

[DataModule1.qry_patients]
Coordinates=366,10,165,36
Visible=False

[Rectangle71]
Coordinates=1695,986,87,36

[green_btn]
Coordinates=1462,1430,72,36

[Rectangle70]
Coordinates=913,1110,87,36

[SpeedButton7]
Coordinates=456,526,96,58

[Rectangle69]
Coordinates=228,1110,87,36

[Edit7]
Coordinates=769,694,44,58

[FloatAnimation10]
Coordinates=1738,1,115,36

[BindSourceDB4]
Coordinates=366,10,151,234

[btn_add_patient]
Coordinates=229,1172,107,36

[edit_name]
Coordinates=1741,270,74,58

[edit_age]
Coordinates=1003,526,64,58

[edit_adr]
Coordinates=2021,526,61,58

[edit_phone]
Coordinates=10,526,78,58

[StringGrid_patients]
Coordinates=597,21,125,212
Visible=True

[tab_patient]
Coordinates=1431,1172,78,36

[tab_p]
Coordinates=1184,1048,47,36

[Rectangle80]
Coordinates=920,986,87,36

[Text69]
Coordinates=1229,270,54,58

[Text73]
Coordinates=1900,610,54,58

[Rectangle68]
Coordinates=588,986,87,36

[affect_to_waiting_room]
Coordinates=414,986,148,36

[Rectangle75]
Coordinates=301,986,87,36

[Edit8]
Coordinates=2213,610,44,58

[DateEdit2]
Coordinates=658,526,138,58

[FloatAnimation11]
Coordinates=823,386,115,36

[ComboBox5]
Coordinates=1584,10,101,146

[Edit_id]
Coordinates=1956,694,54,58

[MenuItem4]
Coordinates=1803,924,79,36

[Rectangle74]
Coordinates=1577,924,87,36

[Edit6]
Coordinates=10,442,44,58

[Rectangle72]
Coordinates=1464,924,87,36

[Text67]
Coordinates=1730,778,54,58

[GradientAnimation2]
Coordinates=396,436,128,36

[Rectangle59]
Coordinates=1238,924,87,36

[Rectangle79]
Coordinates=1125,924,87,36

[Edit4]
Coordinates=980,610,44,58

[SpeedButton8]
Coordinates=1417,526,96,58

[Text75]
Coordinates=1820,610,54,58

[Text71]
Coordinates=2196,694,54,58

[SpeedButton5]
Coordinates=1265,694,96,58

[MenuItem3]
Coordinates=575,924,79,36

[Text66]
Coordinates=2108,526,54,58

[PopupMenu_patients]
Coordinates=329,620,136,36

[Rectangle57]
Coordinates=236,924,87,36

[Rectangle83]
Coordinates=10,924,87,36

[Text56]
Coordinates=1947,442,54,58

[Rectangle77]
Coordinates=1986,862,87,36

[ComboBox4]
Coordinates=137,270,101,146

[FloatAnimation12]
Coordinates=1049,496,115,36

[Rectangle73]
Coordinates=1873,862,87,36

[tab_patients]
Coordinates=1649,862,85,36

[Rectangle81]
Coordinates=1536,862,87,36

[Text74]
Coordinates=1784,442,54,58

[Rectangle82]
Coordinates=1423,862,87,36

[Rectangle58]
Coordinates=1197,862,87,36

[Text72]
Coordinates=1861,526,54,58

[ColorAnimation30]
Coordinates=438,703,117,36

[Rectangle78]
Coordinates=1084,862,87,36

[Edit2]
Coordinates=194,526,44,58

[Edit5]
Coordinates=10,610,44,58

[Text70]
Coordinates=543,442,54,58

[ColorAnimation31]
Coordinates=230,703,117,36

[Text77]
Coordinates=729,270,54,58

[DataModule1.qry_commune]
Coordinates=2420,10,175,36
Visible=False

[Text68]
Coordinates=894,270,54,58

[Text76]
Coordinates=1309,270,54,58

[ComboBox6]
Coordinates=748,10,101,146

[ComboBox7]
Coordinates=1002,10,101,146

[BindSourceDB5]
Coordinates=2420,10,162,146

