[Gradient_Dark_Blue]
Coordinates=428,78,131,36

[btn_logout]
Coordinates=2332,1022,75,36

[Rectangle9]
Coordinates=212,963,80,36

[Image2]
Coordinates=2105,673,57,58

[Text4]
Coordinates=281,673,47,58

[ColorAnimation10]
Coordinates=597,1,117,36

[Rect_patients]
Coordinates=927,1022,93,36

[current_tab]
Coordinates=313,1022,80,36

[BG]
Coordinates=67,269,40,36

[Rectangle4]
Coordinates=1639,963,80,36

[ShadowEffect1]
Coordinates=597,111,101,36

[Text7]
Coordinates=1394,673,47,58

[Text3]
Coordinates=830,750,47,58

[ColorAnimation6]
Coordinates=597,221,110,36

[Image4]
Coordinates=1499,519,57,58

[Gradient_Light_Blue]
Coordinates=578,269,132,36

[ColorAnimation5]
Coordinates=597,324,110,36

[img_users]
Coordinates=2442,519,74,58

[ColorAnimation2]
Coordinates=578,365,110,36

[Image5]
Coordinates=957,596,57,58

[Rect_users]
Coordinates=2563,904,79,36

[Text5]
Coordinates=581,673,47,58

[Rectangle6]
Coordinates=212,904,80,36

[ColorAnimation7]
Coordinates=162,365,110,36

[Circle2]
Coordinates=1028,1081,55,36

[TabControl1]
Coordinates=1913,1081,85,36

[Image1]
Coordinates=2749,519,57,58

[ColorAnimation9]
Coordinates=752,221,110,36

[ColorAnimation8]
Coordinates=752,276,110,36

[img_patients]
Coordinates=1574,519,88,58

[img_logoff]
Coordinates=1650,596,74,58

[Text6]
Coordinates=1114,750,47,58

[Rectangle5]
Coordinates=834,963,80,36

[ColorAnimation1]
Coordinates=525,439,110,36

[N_of_Users_Invts]
Coordinates=154,673,117,58

[content_area]
Coordinates=2086,827,90,36

[Rect_Exit]
Coordinates=2067,904,70,36

[nav_bar]
Coordinates=1452,1081,61,36

[rect_profile_bar]
Coordinates=1375,827,104,36

[rect_profile_bar_menu]
Coordinates=2028,963,143,36

[]
Coordinates=2214,153,117,36
Visible=True

[btn_logout_from_profile_menu]
Coordinates=929,963,189,36

[text_USER_fullName]
Coordinates=82,519,136,58

[text_USER_type]
Coordinates=1247,750,109,58

[MenuItem1]
Coordinates=1351,904,79,36

[DataModule1.FDQuery1]
Coordinates=2252,673,153,58

[BindSourceDB1]
Coordinates=1954,10,158,168

[BindingsList1]
Coordinates=87,1,91,36

[rect_top_bar]
Coordinates=358,827,87,36

[Text2]
Coordinates=1032,596,47,58

[VertScrollBox1]
Coordinates=402,904,100,36

[Text11]
Coordinates=1245,519,54,58

[rect_logo]
Coordinates=77,827,68,36

[logo]
Coordinates=2824,519,45,58

[Text12]
Coordinates=2480,673,54,58

[Label1]
Coordinates=885,596,53,58

[StyleBook1]
Coordinates=506,155,80,36

[Image3]
Coordinates=76,596,57,58

[rect123]
Coordinates=1734,963,57,36

[Brush1]
Coordinates=456,343,55,36

[btn_switch]
Coordinates=736,750,75,58

[btn_maximize_minimize]
Coordinates=1905,1022,152,36

[sky_blue]
Coordinates=308,343,65,36

[SubMenu_Animation]
Coordinates=911,56,134,36

[rec_BG]
Coordinates=1330,1022,58,36
Visible=True

[Circle_new_users_counter]
Coordinates=10,1081,167,36

[blue]
Coordinates=278,78,40,36

[ColorAnimation11]
Coordinates=959,166,117,36

[ShadowEffect2]
Coordinates=959,221,101,36

[ColorAnimation3]
Coordinates=959,276,110,36

[blueee]
Coordinates=506,269,53,36

[Text1]
Coordinates=2375,519,47,58

[rect_dashboard]
Coordinates=1911,963,104,36

[img_dashboard]
Coordinates=1277,673,103,58

[DataModule1.table_records]
Coordinates=770,110,173,36
Visible=False

[DataModule1.table_users]
Coordinates=1218,20,161,36
Visible=False

[grid_users]
Coordinates=839,19,75,124
Visible=True

[BindSourceDB2]
Coordinates=680,10,147,168

[PopupMenu_esc]
Coordinates=98,1,110,36

[PopupMenu_grid_users]
Coordinates=860,1,151,36

[btn_export_to_excel]
Coordinates=484,1081,130,36

[tab_users]
Coordinates=2375,963,71,36

[Text15]
Coordinates=2408,673,54,58

[Rectangle1]
Coordinates=1871,904,80,36

[SaveDialog1]
Coordinates=1141,207,87,36

[Rectangle10]
Coordinates=282,1081,87,36

[Rectangle7]
Coordinates=1406,1022,80,36

[Rectangle3]
Coordinates=1594,827,80,36

[ColorAnimation4]
Coordinates=1114,427,110,36

[Rectangle8]
Coordinates=961,827,80,36

[frxReport_ticket]
Coordinates=1417,56,105,36

[frxDBDataset1]
Coordinates=1114,1,98,36

[Edit_num_recent_ticket]
Coordinates=974,673,149,58

[MenuItem2]
Coordinates=1790,827,79,36

[Rectangle11]
Coordinates=181,1081,87,36
Visible=True

[grid_patients]
Coordinates=590,20,89,58
Visible=True

[DataModule1.table_patients]
Coordinates=420,20,175,564

[edit_search_patients]
Coordinates=746,519,134,58

[frxReport_patient_id]
Coordinates=227,1,131,36

[PopupMenu_grid_patients]
Coordinates=227,301,164,36

[frxDBDataset2]
Coordinates=227,494,98,36

[print_patient_id]
Coordinates=2612,1081,103,36

[Rectangle12]
Coordinates=2519,827,87,36

[yellow]
Coordinates=204,420,50,36

[Text18]
Coordinates=10,750,54,58

[green]
Coordinates=204,604,47,36

[ColorAnimation13]
Coordinates=227,659,117,36

[Rectangle13]
Coordinates=1501,1022,87,36

[ColorAnimation14]
Coordinates=437,197,117,36

[frx2DBarCodeObject1]
Coordinates=437,398,140,36

[SizeGrip1]
Coordinates=874,827,71,36

[Rectangle14]
Coordinates=1121,963,87,36

[SpeedButton1]
Coordinates=648,673,96,58

[frxBarCodeObject1]
Coordinates=437,494,124,36

[Rectangle17]
Coordinates=1229,1022,87,36

[ColorAnimation18]
Coordinates=735,165,117,36

[Text9]
Coordinates=10,827,47,58

[Rectangle25]
Coordinates=2255,904,87,36

[ComboBox2]
Coordinates=1042,10,101,146

[Rectangle28]
Coordinates=111,1140,87,36

[Rectangle18]
Coordinates=1222,963,87,36

[Text14]
Coordinates=1362,596,54,58

[Text13]
Coordinates=2180,673,54,58

[Rectangle20]
Coordinates=773,827,87,36

[Rectangle22]
Coordinates=2208,1081,87,36

[rect_popup_accept_users]
Coordinates=1746,1081,162,36
Visible=True

[ColorAnimation15]
Coordinates=735,629,117,36

[Rectangle16]
Coordinates=1274,827,87,36

[Rectangle19]
Coordinates=1563,904,87,36

[Rectangle23]
Coordinates=632,963,87,36

[SpeedButton3]
Coordinates=224,519,96,58

[ColorAnimation12]
Coordinates=735,684,117,36

[Rectangle15]
Coordinates=1703,1022,87,36

[Rectangle27]
Coordinates=2356,904,87,36

[ColorAnimation17]
Coordinates=981,331,117,36

[Rectangle26]
Coordinates=2410,1081,87,36

[Rectangle21]
Coordinates=2063,1022,87,36

[Text10]
Coordinates=2890,519,54,58

[Rectangle24]
Coordinates=10,963,87,36

[ColorAnimation16]
Coordinates=981,441,117,36

[Text8]
Coordinates=1814,596,47,58

[SpeedButton2]
Coordinates=1317,519,96,58

[edit_search_users]
Coordinates=2617,596,120,58

[Timer1]
Coordinates=535,968,55,36

[Button1]
Coordinates=1570,673,59,58

[Memo1]
Coordinates=517,750,57,58

[add_new_patient]
Coordinates=408,963,112,36

[DataModule1.table_tickets]
Coordinates=644,596,166,190

[VertScrollBox2]
Coordinates=510,1022,100,36

[FDGUIxWaitCursor1]
Coordinates=1049,647,132,36

[Rectangle54]
Coordinates=2425,1022,87,36

[Text32]
Coordinates=1836,750,54,58

[Rectangle2]
Coordinates=2179,963,80,36

[Text50]
Coordinates=1209,596,54,58

[FloatAnimation2]
Coordinates=952,724,108,36

[ColorAnimation20]
Coordinates=952,1061,117,36

[Text19]
Coordinates=2677,519,54,58

[Text52]
Coordinates=1130,673,54,58

[Rectangle30]
Coordinates=1664,904,87,36

[Rectangle38]
Coordinates=711,904,87,36

[Text28]
Coordinates=2063,596,54,58

[Rectangle34]
Coordinates=2013,1081,87,36

[Text29]
Coordinates=1721,673,54,58

[ColorAnimation27]
Coordinates=923,1114,117,36

[Text34]
Coordinates=2561,750,54,58

[Text46]
Coordinates=82,750,54,58

[ColorAnimation28]
Coordinates=1240,87,117,36

[Text20]
Coordinates=334,519,54,58

[Rectangle33]
Coordinates=10,904,87,36

[Text53]
Coordinates=1582,750,54,58

[Text17]
Coordinates=1749,519,54,58

[Text90]
Coordinates=319,596,54,58

[Image13]
Coordinates=897,750,64,58

[ColorAnimation25]
Coordinates=1240,347,117,36

[Text38]
Coordinates=2075,519,54,58

[Rectangle145]
Coordinates=2291,827,94,36

[Rectangle55]
Coordinates=2627,1022,87,36

[FloatAnimation6]
Coordinates=1219,482,108,36

[Text40]
Coordinates=1649,673,54,58

[Rectangle146]
Coordinates=1765,904,94,36

[Text24]
Coordinates=902,673,54,58

[Rectangle49]
Coordinates=1884,827,87,36

[ColorAnimation22]
Coordinates=1240,402,117,36

[Text25]
Coordinates=1980,750,54,58

[SpeedButton4]
Coordinates=1881,596,96,58

[Text39]
Coordinates=2147,519,54,58

[ColorAnimation29]
Coordinates=1240,537,117,36

[FlowLayout_AR]
Coordinates=1445,904,105,36

[Image9]
Coordinates=154,750,57,58

[Rectangle37]
Coordinates=927,1081,87,36

[Text47]
Coordinates=813,596,54,58

[Text43]
Coordinates=1908,750,54,58

[Rectangle53]
Coordinates=566,827,87,36

[Text48]
Coordinates=2273,10,54,58

[Rectangle41]
Coordinates=725,1081,87,36

[Text42]
Coordinates=2135,596,54,58

[Text21]
Coordinates=511,519,54,58

[FloatAnimation5]
Coordinates=1219,647,108,36

[Text89]
Coordinates=229,750,54,58

[Text49]
Coordinates=2891,596,54,58

[Text37]
Coordinates=1742,596,54,58

[Rectangle36]
Coordinates=2309,1081,87,36

[ColorAnimation26]
Coordinates=1240,702,117,36

[Rectangle143]
Coordinates=2457,904,94,36

[Rectangle51]
Coordinates=2190,827,87,36

[Rectangle43]
Coordinates=257,827,87,36

[FloatAnimation8]
Coordinates=1219,999,108,36

[FloatAnimation4]
Coordinates=1219,1054,108,36

[Text35]
Coordinates=960,519,54,58

[Rectangle52]
Coordinates=383,1081,87,36

[ColorAnimation19]
Coordinates=1240,1109,117,36

[Rectangle46]
Coordinates=111,963,87,36

[Text27]
Coordinates=2633,750,54,58

[Image8]
Coordinates=2219,519,57,58

[FloatAnimation7]
Coordinates=1219,1164,108,36

[Text26]
Coordinates=2533,519,54,58

[Text41]
Coordinates=1366,750,54,58

[Timer2]
Coordinates=952,111,55,36

[Text45]
Coordinates=1821,519,54,58

[Rectangle31]
Coordinates=725,1022,87,36

[Image10]
Coordinates=1281,596,64,58

[Rectangle40]
Coordinates=624,1081,87,36

[ColorAnimation24]
Coordinates=1240,1219,117,36

[Text91]
Coordinates=1438,750,54,58

[Text88]
Coordinates=1677,519,54,58

[Rectangle149]
Coordinates=667,827,94,36

[Rectangle48]
Coordinates=1531,1081,87,36

[ColorAnimation23]
Coordinates=1462,111,117,36

[Image11]
Coordinates=2317,596,64,58

[Text44]
Coordinates=592,750,54,58

[Rectangle44]
Coordinates=2511,1081,87,36

[Text55]
Coordinates=301,750,54,58

[Rectangle144]
Coordinates=460,827,94,36

[Rectangle32]
Coordinates=1493,827,87,36

[Text51]
Coordinates=674,519,54,58

[FlowLayout_FR]
Coordinates=1014,904,104,36

[StringGrid1]
Coordinates=151,596,80,58

[Rectangle35]
Coordinates=733,963,87,36

[ColorAnimation21]
Coordinates=1462,221,117,36

[tab_dashboard]
Coordinates=1525,963,100,36

[Rectangle45]
Coordinates=1424,963,87,36

[btn_add_cardio]
Coordinates=1157,827,103,36

[Image12]
Coordinates=2294,519,64,58

[Edit1]
Coordinates=1181,750,44,58

[Text16]
Coordinates=1427,519,54,58

[Image6]
Coordinates=1202,673,57,58

[Text33]
Coordinates=2204,750,54,58

[Text31]
Coordinates=2398,596,54,58

[Rectangle50]
Coordinates=531,963,87,36

[Image14]
Coordinates=2536,596,64,58

[Text30]
Coordinates=2276,750,54,58

[FloatAnimation1]
Coordinates=1440,331,108,36

[Text23]
Coordinates=888,519,54,58

[FloatAnimation3]
Coordinates=1440,386,108,36

[Image7]
Coordinates=2849,750,57,58

[Rectangle29]
Coordinates=2658,904,87,36

[Text54]
Coordinates=1793,673,54,58

[Text36]
Coordinates=2819,596,54,58

[Rectangle39]
Coordinates=913,904,87,36

[Rectangle42]
Coordinates=111,1022,87,36

[Text22]
Coordinates=1961,673,54,58

[to_waiting_room]
Coordinates=2397,827,109,36

[Rectangle60]
Coordinates=1323,963,87,36

[Rectangle61]
Coordinates=212,1022,87,36

[Rectangle62]
Coordinates=1351,1081,87,36

[Rectangle47]
Coordinates=1804,1022,87,36

[Text58]
Coordinates=82,673,54,58

[ColorAnimation33]
Coordinates=804,1167,117,36

[Rectangle67]
Coordinates=307,963,87,36

[Text62]
Coordinates=758,673,54,58

[ComboBox1]
Coordinates=1592,10,101,146

[DateEdit1]
Coordinates=1032,519,138,58

[Text59]
Coordinates=1654,750,54,58

[grey_border]
Coordinates=397,1334,84,36

[Text60]
Coordinates=664,750,54,58

[Rectangle63]
Coordinates=516,904,87,36

[Text63]
Coordinates=2052,750,54,58

[Rectangle66]
Coordinates=1250,904,87,36

[ComboBox3]
Coordinates=1262,10,101,146

[Rectangle64]
Coordinates=1128,1022,87,36

[Text61]
Coordinates=1173,519,54,58

[Text65]
Coordinates=10,673,54,58

[Rectangle65]
Coordinates=2274,963,87,36

[Text64]
Coordinates=1578,596,54,58

[Text57]
Coordinates=1893,519,54,58

[ColorAnimation32]
Coordinates=1462,705,117,36

[GradientAnimation1]
Coordinates=1586,87,128,36

[Rectangle56]
Coordinates=1056,827,87,36

[SpeedButton6]
Coordinates=1099,596,96,58

[FloatAnimation9]
Coordinates=1440,1226,108,36

[DataModule1.qry_patients]
Coordinates=366,10,165,36
Visible=False

[Rectangle71]
Coordinates=826,1022,87,36

[green_btn]
Coordinates=1462,1430,72,36

[Rectangle70]
Coordinates=2526,1022,87,36

[SpeedButton7]
Coordinates=2207,596,96,58

[Rectangle69]
Coordinates=10,1022,87,36

[Edit7]
Coordinates=10,596,44,58

[FloatAnimation10]
Coordinates=1738,1,115,36

[BindSourceDB4]
Coordinates=10,10,151,586

[btn_add_patient]
Coordinates=1131,904,107,36

[edit_name]
Coordinates=583,519,74,58

[edit_age]
Coordinates=2345,10,64,58

[edit_adr]
Coordinates=2124,750,61,58

[edit_phone]
Coordinates=2552,673,78,58

[StringGrid_patients]
Coordinates=978,750,125,58
Visible=True

[tab_patient]
Coordinates=307,904,78,36

[tab_p]
Coordinates=2164,1022,47,36

[Rectangle80]
Coordinates=2154,904,87,36

[Text69]
Coordinates=1991,596,54,58

[Text73]
Coordinates=373,750,54,58

[Rectangle68]
Coordinates=2620,827,87,36

[affect_to_waiting_room]
Coordinates=1196,1081,148,36

[Rectangle75]
Coordinates=111,904,87,36

[Edit8]
Coordinates=2470,596,44,58

[DateEdit2]
Coordinates=2348,750,138,58

[FloatAnimation11]
Coordinates=823,386,115,36

[ComboBox5]
Coordinates=932,10,101,146

[Edit_id]
Coordinates=507,673,54,58

[MenuItem4]
Coordinates=1034,1022,79,36

[Rectangle74]
Coordinates=1985,827,87,36

[Rectangle72]
Coordinates=2563,963,87,36

[Text67]
Coordinates=445,750,54,58

[GradientAnimation2]
Coordinates=396,436,128,36

[Rectangle59]
Coordinates=812,904,87,36

[SpeedButton8]
Coordinates=1965,519,96,58

[Text75]
Coordinates=1434,596,54,58

[Text71]
Coordinates=2747,596,54,58

[SpeedButton5]
Coordinates=1726,750,96,58

[MenuItem3]
Coordinates=163,827,79,36

[Text66]
Coordinates=2777,750,54,58

[PopupMenu_patients]
Coordinates=329,620,136,36

[Rectangle57]
Coordinates=1689,827,87,36

[Rectangle83]
Coordinates=10,1140,87,36

[Text56]
Coordinates=2489,750,54,58

[Rectangle77]
Coordinates=1966,904,87,36

[ComboBox4]
Coordinates=1482,10,101,146

[FloatAnimation12]
Coordinates=1049,496,115,36

[Rectangle73]
Coordinates=826,1081,87,36

[tab_patients]
Coordinates=2463,963,85,36

[Rectangle81]
Coordinates=409,1022,87,36

[Text74]
Coordinates=2705,750,54,58

[Rectangle82]
Coordinates=2231,1022,87,36

[Rectangle58]
Coordinates=1810,963,87,36

[Text72]
Coordinates=2033,673,54,58
Visible=True

[ColorAnimation30]
Coordinates=438,703,117,36

[Rectangle78]
Coordinates=624,1022,87,36

[Text70]
Coordinates=2605,519,54,58

[ColorAnimation31]
Coordinates=230,703,117,36

[Text77]
Coordinates=2647,673,54,58

[DataModule1.qry_commune]
Coordinates=2420,10,175,36
Visible=False

[Text68]
Coordinates=1506,596,54,58

[Text76]
Coordinates=1510,750,54,58

[ComboBox6]
Coordinates=1372,10,101,146
Visible=True

[ComboBox7]
Coordinates=1152,10,101,146

[BindSourceDB5]
Coordinates=2112,10,162,124

[btn_addPatient]
Coordinates=1632,1081,101,36

[edit__id]
Coordinates=493,596,60,58

[Edit_fullName]
Coordinates=1461,673,95,58

[Edit__phone]
Coordinates=391,596,87,58

[Edit_address]
Coordinates=406,519,90,58

[Text79]
Coordinates=830,673,54,58

[ComboEdit_nationality]
Coordinates=1802,10,144,102

[Text82]
Coordinates=10,519,54,58

[Text80]
Coordinates=2815,673,54,58

[CheckBox3]
Coordinates=2719,673,80,58

[ComboEdit1]
Coordinates=1702,10,86,102

[CheckBox2]
Coordinates=1865,673,80,58

[Text81]
Coordinates=247,596,54,58

[Text78]
Coordinates=572,596,54,58
Visible=True

[DataModule1.UniQuery1]
Coordinates=348,673,133,51

[CheckBox1]
Coordinates=2924,750,80,58

[Rectangle76]
Coordinates=1602,1022,87,36

[MenuItem5]
Coordinates=617,904,79,36

[PopupMenu1]
Coordinates=1811,175,90,36

[MenuItem7]
Coordinates=2114,1081,79,36

[GridPatients]
Coordinates=300,30,86,234
Visible=True

[Rectangle104]
Coordinates=865,316,94,36

[Tab_doctord_acting]
Coordinates=1049,386,128,36

[Rectangle103]
Coordinates=865,441,94,36

[Rectangle94]
Coordinates=1098,262,87,36

[Rectangle106]
Coordinates=1114,317,94,36

[Rectangle92]
Coordinates=1298,175,87,36

[Rectangle91]
Coordinates=1298,230,87,36

[Text86]
Coordinates=429,603,54,58

[Text87]
Coordinates=633,197,54,58

[ColorAnimation39]
Coordinates=1298,285,117,36

[ColorAnimation42]
Coordinates=1517,175,117,36

[Rectangle95]
Coordinates=1517,276,87,36

[Rectangle98]
Coordinates=1517,441,87,36

[Text92]
Coordinates=180,221,54,58

[Text93]
Coordinates=429,680,54,58

[Rectangle79]
Coordinates=1107,1073,87,36

[Rectangle99]
Coordinates=1731,131,87,36

[SpeedButton11]
Coordinates=752,441,103,58

[Rectangle96]
Coordinates=1731,230,87,36

[Rectangle84]
Coordinates=1731,285,87,36

[ColorAnimation40]
Coordinates=1731,340,117,36

[Rectangle97]
Coordinates=1731,395,87,36

[ColorAnimation38]
Coordinates=1731,450,117,36

[Rectangle101]
Coordinates=1731,1136,94,36

[ColorAnimation37]
Coordinates=1984,197,117,36

[Rectangle100]
Coordinates=1712,1183,94,36

[Text83]
Coordinates=865,239,54,58

[Rectangle85]
Coordinates=1623,1183,87,36

[ColorAnimation34]
Coordinates=1984,252,117,36

[Rectangle102]
Coordinates=1524,1183,94,36

[Text85]
Coordinates=180,356,54,58

[Rectangle93]
Coordinates=1435,1183,87,36

[Rectangle90]
Coordinates=1130,1183,87,36

[Text94]
Coordinates=865,162,54,58

[SpeedButton10]
Coordinates=717,331,103,58

[ComboBox8]
Coordinates=197,56,101,146

[ColorAnimation35]
Coordinates=1984,307,117,36

[Text99]
Coordinates=627,1214,54,58

[Rectangle109]
Coordinates=351,1183,94,36

[Edit3]
Coordinates=450,1214,44,58

[Rectangle86]
Coordinates=262,1183,87,36

[Text96]
Coordinates=1083,175,54,58

[Image15]
Coordinates=1366,1214,64,58

[Rectangle87]
Coordinates=173,1183,87,36

[Text84]
Coordinates=686,1214,54,58

[Rectangle112]
Coordinates=74,1183,94,36

[Rectangle107]
Coordinates=1984,362,94,36

[Rectangle113]
Coordinates=1984,417,94,36

[SpeedButton9]
Coordinates=1417,441,96,58

[Rectangle88]
Coordinates=1984,472,87,36

[Rectangle108]
Coordinates=1984,1136,94,36

[SpeedButton13]
Coordinates=1021,1214,103,58

[Edit2]
Coordinates=358,675,44,58

[Text102]
Coordinates=499,1214,61,58

[Rectangle110]
Coordinates=1984,1238,94,36

[ColorAnimation45]
Coordinates=1846,1183,117,36

[Text101]
Coordinates=834,1214,61,58

[Text95]
Coordinates=903,1214,54,58

[Text98]
Coordinates=962,1214,54,58
Visible=True

[StringGrid3]
Coordinates=745,1214,80,58

[Text97]
Coordinates=568,1214,54,58

[Rectangle89]
Coordinates=1984,1293,87,36

[Rectangle114]
Coordinates=1885,1310,94,36

