[Gradient_Dark_Blue]
Coordinates=428,78,131,36

[btn_logout]
Coordinates=203,352,75,36

[Rectangle9]
Coordinates=113,352,80,36

[Image2]
Coordinates=614,10,57,58

[Text4]
Coordinates=345,10,47,58

[ColorAnimation10]
Coordinates=597,1,117,36

[Rect_patients]
Coordinates=10,352,93,36

[current_tab]
Coordinates=544,306,80,36

[BG]
Coordinates=67,269,40,36

[Rectangle4]
Coordinates=454,306,80,36

[ShadowEffect1]
Coordinates=597,111,101,36

[Text7]
Coordinates=402,10,47,58

[Text3]
Coordinates=350,78,47,58

[ColorAnimation6]
Coordinates=597,221,110,36

[Image4]
Coordinates=124,146,57,58

[Gradient_Light_Blue]
Coordinates=578,269,132,36

[ColorAnimation5]
Coordinates=597,324,110,36

[img_users]
Coordinates=248,146,74,58

[ColorAnimation2]
Coordinates=578,365,110,36

[Image5]
Coordinates=216,78,57,58

[Rect_users]
Coordinates=275,306,79,36

[Text5]
Coordinates=191,146,47,58

[Rectangle6]
Coordinates=185,306,80,36

[ColorAnimation7]
Coordinates=162,365,110,36

[tab_dashboard]
Coordinates=75,306,100,36

[Circle2]
Coordinates=10,306,55,36

[TabControl1]
Coordinates=399,260,85,36

[Image1]
Coordinates=65,78,57,58

[ColorAnimation9]
Coordinates=752,221,110,36

[ColorAnimation8]
Coordinates=752,276,110,36

[img_patients]
Coordinates=459,10,88,58

[img_logoff]
Coordinates=132,78,74,58

[Text6]
Coordinates=557,10,47,58

[Rectangle5]
Coordinates=10,260,80,36

[ColorAnimation1]
Coordinates=525,439,110,36

[N_of_Users_Invts]
Coordinates=520,78,117,58

[content_area]
Coordinates=428,214,90,36

[Rect_Exit]
Coordinates=348,214,70,36

[nav_bar]
Coordinates=277,214,61,36

[rect_profile_bar]
Coordinates=163,214,104,36

[rect_profile_bar_menu]
Coordinates=10,214,143,36

[]
Coordinates=190,260,109,36
Visible=True

[btn_logout_from_profile_menu]
Coordinates=100,260,189,36

[text_USER_fullName]
Coordinates=10,146,136,58

[text_USER_type]
Coordinates=67,146,109,58

[MenuItem1]
Coordinates=0,0,79,36

[PopupMenu1]
Coordinates=98,1,90,36

[DataModule1.FDQuery1]
Coordinates=720,20,153,58

[DataModule1.FDTable1]
Coordinates=770,110,151,36
Visible=False

[BindSourceDB1]
Coordinates=770,110,138,168

[BindingsList1]
Coordinates=87,1,91,36

[rect_top_bar]
Coordinates=364,306,87,36

[Text2]
Coordinates=156,1,47,58

[VertScrollBox1]
Coordinates=368,155,100,36

[Text11]
Coordinates=0,0,54,58

[rect_logo]
Coordinates=597,166,68,36

[logo]
Coordinates=73,1,45,58

[Text12]
Coordinates=276,1,54,58

[Label1]
Coordinates=54,77,53,58

[StyleBook1]
Coordinates=506,155,80,36

[Image3]
Coordinates=440,380,57,58

[rect123]
Coordinates=515,343,57,36

[Brush1]
Coordinates=456,343,55,36

[btn_switch]
Coordinates=499,380,75,58

[btn_maximize_minimize]
Coordinates=959,1,152,36

[sky_blue]
Coordinates=308,343,65,36

[SubMenu_Animation]
Coordinates=911,56,134,36

[rec_BG]
Coordinates=309,260,80,36
Visible=True

[Circle_new_users_counter]
Coordinates=528,214,55,36

