[Gradient_Dark_Blue]
Coordinates=428,78,113,33

[btn_logout]
Coordinates=115,1068,67,33

[Rectangle9]
Coordinates=1303,860,69,33

[Image2]
Coordinates=83,860,49,51

[Text4]
Coordinates=10,860,41,51

[ColorAnimation10]
Coordinates=597,1,103,33

[Rect_patients]
Coordinates=886,860,81,33

[current_tab]
Coordinates=554,1006,70,33

[BG]
Coordinates=67,269,40,33

[Rectangle4]
Coordinates=771,1006,69,33

[ShadowEffect1]
Coordinates=597,111,88,33

[Text7]
Coordinates=1627,776,41,51

[Text3]
Coordinates=242,776,41,51

[ColorAnimation6]
Coordinates=597,221,97,33

[Image4]
Coordinates=778,776,49,51

[Gradient_Light_Blue]
Coordinates=578,269,115,33

[ColorAnimation5]
Coordinates=597,324,97,33

[img_users]
Coordinates=166,860,65,51

[ColorAnimation2]
Coordinates=578,365,97,33

[Image5]
Coordinates=1183,776,49,51

[Rect_users]
Coordinates=10,1068,69,33

[Text5]
Coordinates=995,10,41,51

[Rectangle6]
Coordinates=229,1006,69,33

[ColorAnimation7]
Coordinates=162,365,97,33

[Circle2]
Coordinates=1138,1006,48,33

[TabControl1]
Coordinates=660,1006,74,33

[Image1]
Coordinates=1253,10,49,51

[ColorAnimation9]
Coordinates=752,221,97,33

[ColorAnimation8]
Coordinates=752,276,97,33

[img_patients]
Coordinates=1336,10,77,51

[img_logoff]
Coordinates=386,776,66,51

[Text6]
Coordinates=89,776,41,51

[Rectangle5]
Coordinates=446,944,69,33

[ColorAnimation1]
Coordinates=525,439,97,33

[N_of_Users_Invts]
Coordinates=861,776,101,51

[content_area]
Coordinates=1493,1006,78,33

[Rect_Exit]
Coordinates=1005,860,61,33

[nav_bar]
Coordinates=166,944,53,33

[rect_profile_bar]
Coordinates=1268,944,92,33

[rect_profile_bar_menu]
Coordinates=921,944,125,33

[]
Coordinates=1049,592,69,33
Visible=True

[btn_logout_from_profile_menu]
Coordinates=1609,1006,166,33

[text_USER_fullName]
Coordinates=416,860,116,51

[text_USER_type]
Coordinates=1492,776,93,51

[MenuItem1]
Coordinates=1101,860,68,33

[DataModule1.FDQuery1]
Coordinates=1004,776,130,51

[BindSourceDB1]
Coordinates=539,10,132,141

[BindingsList1]
Coordinates=87,1,82,33

[rect_top_bar]
Coordinates=877,1006,76,33

[Text2]
Coordinates=1266,776,41,51

[VertScrollBox1]
Coordinates=1367,1006,88,33

[Text11]
Coordinates=1412,776,46,51

[rect_logo]
Coordinates=1514,860,60,33

[logo]
Coordinates=315,776,40,51

[Text12]
Coordinates=578,860,46,51

[Label1]
Coordinates=10,776,46,51

[StyleBook1]
Coordinates=506,155,70,33

[Image3]
Coordinates=695,776,49,51

[rect123]
Coordinates=1504,944,50,33

[Brush1]
Coordinates=456,343,49,33

[btn_switch]
Coordinates=1450,10,68,51

[btn_maximize_minimize]
Coordinates=1090,944,132,33

[sky_blue]
Coordinates=308,343,58,33

[SubMenu_Animation]
Coordinates=911,56,116,33

[rec_BG]
Coordinates=10,1006,50,33
Visible=True

[Circle_new_users_counter]
Coordinates=253,944,145,33

[blue]
Coordinates=278,78,40,33

[ColorAnimation11]
Coordinates=959,166,103,33

[ShadowEffect2]
Coordinates=959,221,88,33

[ColorAnimation3]
Coordinates=959,276,97,33

[blueee]
Coordinates=506,269,46,33

[Text1]
Coordinates=922,10,41,51

[rect_dashboard]
Coordinates=685,944,91,33

[img_dashboard]
Coordinates=566,776,91,51

[DataModule1.table_records]
Coordinates=770,110,148,33
Visible=False

[DataModule1.table_users]
Coordinates=1218,20,138,33
Visible=False

[grid_users]
Coordinates=880,170,67,105
Visible=True

[BindSourceDB2]
Coordinates=1130,160,123,141

[PopupMenu_esc]
Coordinates=98,1,96,33

[PopupMenu_grid_users]
Coordinates=860,1,131,33

[btn_export_to_excel]
Coordinates=10,944,114,33

[tab_users]
Coordinates=1206,860,62,33

[Text15]
Coordinates=266,860,46,51

[Rectangle1]
Coordinates=1703,860,69,33

[SaveDialog1]
Coordinates=1141,207,75,33

[Rectangle10]
Coordinates=441,1006,75,33

[Rectangle7]
Coordinates=335,1006,69,33

[Rectangle3]
Coordinates=1587,944,69,33

[ColorAnimation4]
Coordinates=1114,427,97,33

[Rectangle8]
Coordinates=815,944,69,33

[frxReport_ticket]
Coordinates=1417,56,93,33

[frxDBDataset1]
Coordinates=1114,1,85,33

[Edit_num_recent_ticket]
Coordinates=1551,10,130,51

[MenuItem2]
Coordinates=1409,860,68,33

[Rectangle11]
Coordinates=773,860,75,33
Visible=True

[grid_patients]
Coordinates=310,70,79,177
Visible=True

[DataModule1.table_patients]
Coordinates=10,10,150,33
Visible=False

[BindSourceDB3]
Coordinates=10,10,134,609

[tab_patients]
Coordinates=1608,860,74,33

[edit_search_patients]
Coordinates=1068,10,116,51

[frxReport_patient_id]
Coordinates=227,1,115,33

[PopupMenu_grid_patients]
Coordinates=227,301,143,33

[frxDBDataset2]
Coordinates=227,494,85,33

[print_patient_id]
Coordinates=227,549,91,33

[Rectangle12]
Coordinates=204,210,75,33

[yellow]
Coordinates=204,420,45,33

[Text18]
Coordinates=204,56,46,51

[green]
Coordinates=204,604,42,33

[ColorAnimation13]
Coordinates=227,659,103,33

[Rectangle13]
Coordinates=204,714,75,33

[ColorAnimation14]
Coordinates=437,197,103,33

[frx2DBarCodeObject1]
Coordinates=437,398,121,33

[SizeGrip1]
Coordinates=164,791,61,33

[Rectangle14]
Coordinates=429,1,75,33

[SpeedButton1]
Coordinates=204,133,84,51

[frxBarCodeObject1]
Coordinates=437,494,108,33

[Rectangle17]
Coordinates=429,453,75,33

[ColorAnimation18]
Coordinates=735,165,103,33

[Text9]
Coordinates=429,252,41,51

[Rectangle25]
Coordinates=624,648,75,33

[ComboBox2]
Coordinates=437,549,84,123

[Rectangle28]
Coordinates=624,703,75,33

[Rectangle18]
Coordinates=594,968,75,33

[Text14]
Coordinates=429,133,46,51

[Text13]
Coordinates=615,571,46,51

[Rectangle20]
Coordinates=827,313,75,33

[Rectangle22]
Coordinates=827,368,75,33

[rect_popup_accept_users]
Coordinates=752,574,141,33
Visible=True

[ColorAnimation15]
Coordinates=735,629,103,33

[Rectangle16]
Coordinates=827,423,75,33

[Rectangle19]
Coordinates=827,478,75,33

[Rectangle23]
Coordinates=827,533,75,33

[SpeedButton3]
Coordinates=673,420,84,51

[ColorAnimation12]
Coordinates=735,684,103,33

[Rectangle15]
Coordinates=827,739,75,33

[Rectangle27]
Coordinates=1049,87,75,33

[ColorAnimation17]
Coordinates=981,331,103,33

[Rectangle26]
Coordinates=1049,386,75,33

[Rectangle21]
Coordinates=1049,482,75,33

[Text10]
Coordinates=429,714,46,51

[Rectangle24]
Coordinates=1049,537,75,33

[ColorAnimation16]
Coordinates=981,441,103,33

[Text8]
Coordinates=615,494,41,51

[SpeedButton2]
Coordinates=673,497,84,51

[edit_search_users]
Coordinates=367,872,104,51

[Timer1]
Coordinates=535,968,48,33

[Button1]
Coordinates=190,1,53,51

[Memo1]
Coordinates=0,0,49,51

[add_new_patient]
Coordinates=981,592,97,33

[DataModule1.table_tickets]
Coordinates=723,10,143,159

[VertScrollBox2]
Coordinates=120,983,88,33

[FDGUIxWaitCursor1]
Coordinates=1049,647,113,33

[Rectangle54]
Coordinates=827,1061,75,33

[Text32]
Coordinates=382,868,46,51

[Rectangle2]
Coordinates=808,1114,69,33

[Text50]
Coordinates=521,999,46,51

[FloatAnimation2]
Coordinates=952,724,95,33

[ColorAnimation20]
Coordinates=952,1061,103,33

[Text19]
Coordinates=336,1142,46,51

[Text52]
Coordinates=521,853,46,51

[Rectangle30]
Coordinates=1049,999,75,33

[Rectangle38]
Coordinates=1049,1116,75,33

[Text28]
Coordinates=735,276,46,51

[Rectangle34]
Coordinates=1049,1171,75,33

[Text29]
Coordinates=62,791,46,51

[ColorAnimation27]
Coordinates=923,1114,103,33

[Text34]
Coordinates=749,684,46,51

[Text46]
Coordinates=218,1142,46,51

[ColorAnimation28]
Coordinates=1240,87,103,33

[Text20]
Coordinates=952,496,46,51

[Rectangle33]
Coordinates=1049,1226,75,33

[Text53]
Coordinates=190,155,46,51

[Text17]
Coordinates=382,532,46,51

[Text90]
Coordinates=190,232,46,51

[Image13]
Coordinates=97,887,55,51

[ColorAnimation25]
Coordinates=1240,347,103,33

[Text38]
Coordinates=41,1142,46,51

[Rectangle145]
Coordinates=1102,347,80,33

[Rectangle55]
Coordinates=960,1238,75,33

[FloatAnimation6]
Coordinates=1219,482,95,33

[Text40]
Coordinates=190,1,46,51

[Rectangle146]
Coordinates=1102,592,80,33

[Text24]
Coordinates=382,301,46,51

[Rectangle49]
Coordinates=871,1238,75,33

[ColorAnimation22]
Coordinates=1240,402,103,33

[Text25]
Coordinates=462,1018,46,51

[SpeedButton4]
Coordinates=807,684,84,51

[Text39]
Coordinates=323,887,46,51

[ColorAnimation29]
Coordinates=1240,537,103,33

[FlowLayout_AR]
Coordinates=1219,592,92,33

[Image9]
Coordinates=615,937,49,51

[Rectangle37]
Coordinates=782,1238,75,33

[Text47]
Coordinates=382,1,46,51

[Text43]
Coordinates=521,252,46,51

[Rectangle53]
Coordinates=693,1238,75,33

[Text48]
Coordinates=749,1061,46,51

[Rectangle41]
Coordinates=604,1238,75,33

[Text42]
Coordinates=382,791,46,51

[Text21]
Coordinates=454,1142,46,51

[FloatAnimation5]
Coordinates=1219,647,95,33

[Text89]
Coordinates=382,378,46,51

[Text49]
Coordinates=159,1142,46,51

[Text37]
Coordinates=190,791,46,51

[Rectangle36]
Coordinates=515,1238,75,33

[ColorAnimation26]
Coordinates=1240,702,103,33

[Rectangle143]
Coordinates=1102,702,80,33

[Rectangle51]
Coordinates=426,1238,75,33

[Rectangle43]
Coordinates=337,1238,75,33

[FloatAnimation8]
Coordinates=1219,999,95,33

[FloatAnimation4]
Coordinates=1219,1054,95,33

[Text35]
Coordinates=513,1142,46,51

[Rectangle52]
Coordinates=248,1238,75,33

[ColorAnimation19]
Coordinates=1240,1109,103,33

[Rectangle46]
Coordinates=159,1238,75,33

[Text27]
Coordinates=521,329,46,51

[Image8]
Coordinates=382,609,49,51

[FloatAnimation7]
Coordinates=1219,1164,95,33

[Text26]
Coordinates=521,714,46,51

[Text41]
Coordinates=690,1142,46,51

[Timer2]
Coordinates=952,111,48,33

[Text45]
Coordinates=190,714,46,51

[Rectangle31]
Coordinates=70,1238,75,33

[Image10]
Coordinates=807,423,55,51

[Rectangle40]
Coordinates=1315,142,75,33

[ColorAnimation24]
Coordinates=1240,1219,103,33

[Text91]
Coordinates=749,1138,46,51

[Text88]
Coordinates=277,1142,46,51

[Rectangle149]
Coordinates=1102,1061,80,33

[Rectangle48]
Coordinates=1315,197,75,33

[ColorAnimation23]
Coordinates=1462,111,103,33

[Image11]
Coordinates=615,574,55,51

[Text44]
Coordinates=190,540,46,51

[Rectangle44]
Coordinates=1315,252,75,33

[Text55]
Coordinates=100,1142,46,51

[Rectangle144]
Coordinates=1315,307,80,33

[Rectangle32]
Coordinates=1315,757,75,33

[Text51]
Coordinates=572,1142,46,51

[FlowLayout_FR]
Coordinates=1440,166,91,33

[StringGrid1]
Coordinates=190,386,70,51

[Rectangle35]
Coordinates=1315,812,75,33

[ColorAnimation21]
Coordinates=1462,221,103,33

[tab_dashboard]
Coordinates=1139,1238,88,33

[Rectangle45]
Coordinates=1315,1274,75,33

[btn_add_cardio]
Coordinates=1440,276,91,33

[Image12]
Coordinates=615,324,55,51

[Edit1]
Coordinates=382,686,40,51

[Text16]
Coordinates=190,78,46,51

[Image6]
Coordinates=190,309,49,51

[Text33]
Coordinates=952,647,46,51

[Text31]
Coordinates=382,455,46,51

[Rectangle50]
Coordinates=1296,1312,75,33

[Image14]
Coordinates=121,791,55,51

[Text30]
Coordinates=735,430,46,51

[FloatAnimation1]
Coordinates=1440,331,95,33

[Text23]
Coordinates=395,1142,46,51

[FloatAnimation3]
Coordinates=1440,386,95,33

[Image7]
Coordinates=749,915,49,51

[Rectangle29]
Coordinates=1207,1312,75,33

[Text54]
Coordinates=190,463,46,51

[Text36]
Coordinates=735,353,46,51

[Rectangle39]
Coordinates=1118,1312,75,33

[Rectangle42]
Coordinates=1029,1312,75,33

[Text22]
Coordinates=631,1142,46,51

[to_waiting_room]
Coordinates=125,638,96,33

