[Gradient_Dark_Blue]
Coordinates=428,78,131,36

[btn_logout]
Coordinates=1479,1152,75,36

[Rectangle9]
Coordinates=1133,1028,80,36

[Image2]
Coordinates=2431,10,57,58

[Text4]
Coordinates=1537,944,47,58

[ColorAnimation10]
Coordinates=597,1,117,36

[Rect_patients]
Coordinates=2802,1214,93,36

[current_tab]
Coordinates=2540,1214,80,36

[BG]
Coordinates=67,269,40,36

[Rectangle4]
Coordinates=835,1214,80,36

[ShadowEffect1]
Coordinates=597,111,101,36

[Text7]
Coordinates=933,860,47,58

[Text3]
Coordinates=1899,860,47,58

[ColorAnimation6]
Coordinates=597,221,110,36

[Image4]
Coordinates=263,944,57,58

[Gradient_Light_Blue]
Coordinates=578,269,132,36

[ColorAnimation5]
Coordinates=597,324,110,36

[img_users]
Coordinates=1799,860,74,58

[ColorAnimation2]
Coordinates=578,365,110,36

[Image5]
Coordinates=540,860,57,58

[Rect_users]
Coordinates=121,1152,79,36

[Text5]
Coordinates=601,944,47,58

[Rectangle6]
Coordinates=307,1090,80,36

[ColorAnimation7]
Coordinates=162,365,110,36

[Circle2]
Coordinates=2118,1152,55,36

[TabControl1]
Coordinates=10,1152,85,36

[Image1]
Coordinates=1553,860,57,58

[ColorAnimation9]
Coordinates=752,221,110,36

[ColorAnimation8]
Coordinates=752,276,110,36

[img_patients]
Coordinates=1940,776,88,58

[img_logoff]
Coordinates=3017,776,74,58

[Text6]
Coordinates=1665,776,47,58

[Rectangle5]
Coordinates=462,1276,80,36

[ColorAnimation1]
Coordinates=525,439,110,36

[N_of_Users_Invts]
Coordinates=1154,944,117,58

[content_area]
Coordinates=236,1214,90,36

[Rect_Exit]
Coordinates=1046,1214,70,36

[nav_bar]
Coordinates=362,1028,61,36

[rect_profile_bar]
Coordinates=449,1028,104,36

[rect_profile_bar_menu]
Coordinates=2716,1152,143,36

[]
Coordinates=1505,1281,90,36
Visible=True

[btn_logout_from_profile_menu]
Coordinates=805,1028,189,36

[text_USER_fullName]
Coordinates=2594,10,136,58

[text_USER_type]
Coordinates=2103,944,109,58

[MenuItem1]
Coordinates=226,1152,79,36

[DataModule1.FDQuery1]
Coordinates=1374,860,153,58

[BindSourceDB1]
Coordinates=1060,210,158,168

[BindingsList1]
Coordinates=87,1,91,36

[rect_top_bar]
Coordinates=2471,944,87,36

[Text2]
Coordinates=1006,860,47,58

[VertScrollBox1]
Coordinates=352,1214,100,36

[Text11]
Coordinates=2108,10,54,58

[rect_logo]
Coordinates=10,1090,68,36

[logo]
Coordinates=2052,860,45,58

[Text12]
Coordinates=1297,944,54,58

[Label1]
Coordinates=10,860,53,58

[StyleBook1]
Coordinates=506,155,80,36

[Image3]
Coordinates=1770,944,57,58

[rect123]
Coordinates=331,1152,57,36

[Brush1]
Coordinates=456,343,55,36

[btn_switch]
Coordinates=707,776,75,58

[btn_maximize_minimize]
Coordinates=2538,1152,152,36

[sky_blue]
Coordinates=308,343,65,36

[SubMenu_Animation]
Coordinates=911,56,134,36

[rec_BG]
Coordinates=2487,1090,58,36
Visible=True

[Circle_new_users_counter]
Coordinates=414,1152,167,36

[blue]
Coordinates=278,78,40,36

[ColorAnimation11]
Coordinates=959,166,117,36

[ShadowEffect2]
Coordinates=959,221,101,36

[ColorAnimation3]
Coordinates=959,276,110,36

[blueee]
Coordinates=506,269,53,36

[Text1]
Coordinates=467,860,47,58

[rect_dashboard]
Coordinates=1142,1214,104,36

[img_dashboard]
Coordinates=3077,860,103,58

[DataModule1.table_records]
Coordinates=770,110,173,36
Visible=False

[DataModule1.table_users]
Coordinates=1218,20,161,36
Visible=False

[grid_users]
Coordinates=920,30,75,124
Visible=True

[BindSourceDB2]
Coordinates=1070,20,147,168

[PopupMenu_esc]
Coordinates=98,1,110,36

[PopupMenu_grid_users]
Coordinates=860,1,151,36

[btn_export_to_excel]
Coordinates=2646,1214,130,36

[tab_users]
Coordinates=1675,1152,71,36

[Text15]
Coordinates=93,944,54,58

[Rectangle1]
Coordinates=1837,1214,80,36

[SaveDialog1]
Coordinates=1141,207,87,36

[Rectangle10]
Coordinates=1340,1090,87,36

[Rectangle7]
Coordinates=1698,1028,80,36

[Rectangle3]
Coordinates=591,1214,80,36

[ColorAnimation4]
Coordinates=1114,427,110,36

[Rectangle8]
Coordinates=1147,1152,80,36

[frxReport_ticket]
Coordinates=1417,56,105,36

[frxDBDataset1]
Coordinates=1114,1,98,36

[Edit_num_recent_ticket]
Coordinates=426,944,149,58

[MenuItem2]
Coordinates=941,1214,79,36

[Rectangle11]
Coordinates=1272,1214,87,36
Visible=True

[grid_patients]
Coordinates=251,274,89,212
Visible=True

[DataModule1.table_patients]
Coordinates=10,10,175,36
Visible=False

[BindSourceDB3]
Coordinates=10,10,161,740

[tab_patients]
Coordinates=890,1090,85,36

[edit_search_patients]
Coordinates=1505,776,134,58

[frxReport_patient_id]
Coordinates=227,1,131,36

[PopupMenu_grid_patients]
Coordinates=227,301,164,36

[frxDBDataset2]
Coordinates=227,494,98,36

[print_patient_id]
Coordinates=2169,1214,103,36

[Rectangle12]
Coordinates=2425,1152,87,36

[yellow]
Coordinates=204,420,50,36

[Text18]
Coordinates=1425,776,54,58

[green]
Coordinates=204,604,47,36

[ColorAnimation13]
Coordinates=227,659,117,36

[Rectangle13]
Coordinates=10,1214,87,36

[ColorAnimation14]
Coordinates=437,197,117,36

[frx2DBarCodeObject1]
Coordinates=437,398,140,36

[SizeGrip1]
Coordinates=210,1090,71,36

[Rectangle14]
Coordinates=2199,1152,87,36

[SpeedButton1]
Coordinates=1079,860,96,58

[frxBarCodeObject1]
Coordinates=437,494,124,36

[Rectangle17]
Coordinates=136,1028,87,36

[ColorAnimation18]
Coordinates=735,165,117,36

[Text9]
Coordinates=512,776,47,58

[Rectangle25]
Coordinates=1611,1214,87,36

[ComboBox2]
Coordinates=1515,10,101,146

[Rectangle28]
Coordinates=1034,1152,87,36

[Rectangle18]
Coordinates=2584,944,87,36

[Text14]
Coordinates=2444,776,54,58

[Text13]
Coordinates=1636,860,54,58

[Rectangle20]
Coordinates=2312,1152,87,36

[Rectangle22]
Coordinates=2056,1214,87,36

[rect_popup_accept_users]
Coordinates=846,1152,162,36
Visible=True

[ColorAnimation15]
Coordinates=735,629,117,36

[Rectangle16]
Coordinates=10,1276,87,36

[Rectangle19]
Coordinates=349,1276,87,36

[Rectangle23]
Coordinates=123,1214,87,36

[SpeedButton3]
Coordinates=1738,776,96,58

[ColorAnimation12]
Coordinates=735,684,117,36

[Rectangle15]
Coordinates=249,1028,87,36

[Rectangle27]
Coordinates=1239,1028,87,36

[ColorAnimation17]
Coordinates=981,331,117,36

[Rectangle26]
Coordinates=1253,1152,87,36

[Rectangle21]
Coordinates=2804,1028,87,36

[Text10]
Coordinates=1074,944,54,58

[Rectangle24]
Coordinates=1453,1090,87,36

[ColorAnimation16]
Coordinates=981,441,117,36

[Text8]
Coordinates=2398,944,47,58

[SpeedButton2]
Coordinates=1143,776,96,58

[edit_search_users]
Coordinates=1642,10,120,58

[Timer1]
Coordinates=535,968,55,36

[Button1]
Coordinates=968,776,59,58

[Memo1]
Coordinates=2934,776,57,58

[add_new_patient]
Coordinates=697,1214,112,36

[DataModule1.table_tickets]
Coordinates=1270,190,166,190

[VertScrollBox2]
Coordinates=10,1028,100,36

[FDGUIxWaitCursor1]
Coordinates=1049,647,132,36

[Rectangle54]
Coordinates=1227,1090,87,36

[Text32]
Coordinates=2363,860,54,58

[Rectangle2]
Coordinates=104,1090,80,36

[Text50]
Coordinates=2604,776,54,58

[FloatAnimation2]
Coordinates=952,724,108,36

[ColorAnimation20]
Coordinates=952,1061,117,36

[Text19]
Coordinates=1377,944,54,58

[Text52]
Coordinates=1860,776,54,58

[Rectangle30]
Coordinates=2427,1214,87,36

[Rectangle38]
Coordinates=2005,1152,87,36

[Text28]
Coordinates=888,776,54,58

[Rectangle34]
Coordinates=1724,1214,87,36

[Text29]
Coordinates=1853,944,54,58

[ColorAnimation27]
Coordinates=923,1114,117,36

[Text34]
Coordinates=853,860,54,58

[Text46]
Coordinates=1788,10,54,58

[ColorAnimation28]
Coordinates=1240,87,117,36

[Text20]
Coordinates=2443,860,54,58

[Rectangle33]
Coordinates=1366,1152,87,36

[Text53]
Coordinates=754,944,54,58

[Text17]
Coordinates=2753,860,54,58

[Text90]
Coordinates=3117,776,54,58

[Image13]
Coordinates=2844,776,64,58

[ColorAnimation25]
Coordinates=1240,347,117,36

[Text38]
Coordinates=2514,10,54,58

[Rectangle145]
Coordinates=2706,1090,94,36

[Rectangle55]
Coordinates=2697,944,87,36

[FloatAnimation6]
Coordinates=1219,482,108,36

[Text40]
Coordinates=2593,860,54,58

[Rectangle146]
Coordinates=1352,1028,94,36

[Text24]
Coordinates=1457,944,54,58

[Rectangle49]
Coordinates=1804,1028,87,36

[ColorAnimation22]
Coordinates=1240,402,117,36

[Text25]
Coordinates=914,944,54,58

[SpeedButton4]
Coordinates=159,860,96,58

[Text39]
Coordinates=2997,860,54,58

[ColorAnimation29]
Coordinates=1240,537,117,36

[FlowLayout_AR]
Coordinates=526,1090,105,36

[Image9]
Coordinates=1201,860,57,58

[Rectangle37]
Coordinates=478,1214,87,36

[Text47]
Coordinates=674,944,54,58

[Text43]
Coordinates=994,944,54,58

[Rectangle53]
Coordinates=2810,944,87,36

[Text48]
Coordinates=2684,776,54,58

[Rectangle41]
Coordinates=733,1152,87,36

[Text42]
Coordinates=1345,776,54,58

[Text21]
Coordinates=834,944,54,58

[FloatAnimation5]
Coordinates=1219,647,108,36

[Text89]
Coordinates=346,944,54,58

[Text49]
Coordinates=1868,10,54,58

[Text37]
Coordinates=2054,776,54,58

[Rectangle36]
Coordinates=579,1028,87,36

[ColorAnimation26]
Coordinates=1240,702,117,36

[Rectangle143]
Coordinates=1885,1152,94,36

[Rectangle51]
Coordinates=692,1028,87,36

[Rectangle43]
Coordinates=1585,1028,87,36

[FloatAnimation8]
Coordinates=1219,999,108,36

[FloatAnimation4]
Coordinates=1219,1054,108,36

[Text35]
Coordinates=2364,776,54,58

[Rectangle52]
Coordinates=1001,1090,87,36

[ColorAnimation19]
Coordinates=1240,1109,117,36

[Rectangle46]
Coordinates=1566,1090,87,36

[Text27]
Coordinates=2351,10,54,58

[Image8]
Coordinates=2188,10,57,58

[FloatAnimation7]
Coordinates=1219,1164,108,36

[Text26]
Coordinates=2283,860,54,58

[Text41]
Coordinates=432,776,54,58

[Timer2]
Coordinates=952,111,55,36

[Text45]
Coordinates=2238,944,54,58

[Rectangle31]
Coordinates=1498,1214,87,36

[Image10]
Coordinates=1053,776,64,58

[Rectangle40]
Coordinates=1385,1214,87,36

[ColorAnimation24]
Coordinates=1240,1219,117,36

[Text91]
Coordinates=1690,944,54,58

[Text88]
Coordinates=1265,776,54,58

[Rectangle149]
Coordinates=770,1090,94,36

[Rectangle48]
Coordinates=568,1276,87,36

[ColorAnimation23]
Coordinates=1462,111,117,36

[Image11]
Coordinates=2013,944,64,58

[Text44]
Coordinates=1933,944,54,58

[Rectangle44]
Coordinates=1020,1028,87,36

[Text55]
Coordinates=387,860,54,58

[Rectangle144]
Coordinates=2684,1028,94,36

[Rectangle32]
Coordinates=1472,1028,87,36

[Text51]
Coordinates=1972,860,54,58

[FlowLayout_FR]
Coordinates=1679,1090,104,36

[StringGrid1]
Coordinates=281,860,80,58

[Rectangle35]
Coordinates=2923,944,87,36

[ColorAnimation21]
Coordinates=1462,221,117,36

[tab_dashboard]
Coordinates=607,1152,100,36

[Rectangle45]
Coordinates=236,1276,87,36

[btn_add_cardio]
Coordinates=2298,1214,103,36

[Image12]
Coordinates=173,944,64,58

[Edit1]
Coordinates=2214,776,44,58

[Text16]
Coordinates=773,860,54,58

[Image6]
Coordinates=10,944,57,58

[Text33]
Coordinates=1948,10,54,58

[Text31]
Coordinates=2203,860,54,58

[Rectangle50]
Coordinates=123,1276,87,36

[Image14]
Coordinates=1284,860,64,58

[Text30]
Coordinates=150,776,54,58

[FloatAnimation1]
Coordinates=1440,331,108,36

[Text23]
Coordinates=230,776,54,58

[FloatAnimation3]
Coordinates=1440,386,108,36

[Image7]
Coordinates=1716,860,57,58

[Rectangle29]
Coordinates=1772,1152,87,36

[Text54]
Coordinates=2524,776,54,58

[Text36]
Coordinates=2764,776,54,58

[Rectangle39]
Coordinates=2826,1090,87,36

[Rectangle42]
Coordinates=657,1090,87,36

[Text22]
Coordinates=2284,776,54,58

[to_waiting_room]
Coordinates=2571,1090,109,36

[Rectangle60]
Coordinates=1943,1214,87,36

[Rectangle61]
Coordinates=3036,944,87,36

[TabItem1]
Coordinates=1580,1152,69,36

[Rectangle62]
Coordinates=413,1090,87,36

[Rectangle47]
Coordinates=1114,1090,87,36

[Text58]
Coordinates=2318,944,54,58

[ColorAnimation33]
Coordinates=804,1167,117,36

[Rectangle67]
Coordinates=2374,1090,87,36

[Text62]
Coordinates=2123,860,54,58

[ComboBox1]
Coordinates=1261,10,101,146

[DateEdit1]
Coordinates=2833,860,138,58

[Text59]
Coordinates=2134,776,54,58

[grey_border]
Coordinates=397,1334,84,36

[Text60]
Coordinates=2271,10,54,58

[Rectangle63]
Coordinates=2148,1090,87,36

[Text63]
Coordinates=693,860,54,58

[Rectangle66]
Coordinates=2035,1090,87,36

[ComboBox3]
Coordinates=1388,10,101,146

[Rectangle64]
Coordinates=1922,1090,87,36

[Text61]
Coordinates=1610,944,54,58

[Text65]
Coordinates=808,776,54,58

[Rectangle65]
Coordinates=1809,1090,87,36

[Text64]
Coordinates=2673,860,54,58

[Text57]
Coordinates=2028,10,54,58

[ColorAnimation32]
Coordinates=1462,705,117,36

[GradientAnimation1]
Coordinates=1586,87,128,36

[Rectangle56]
Coordinates=2361,1028,87,36

[SpeedButton6]
Coordinates=585,776,96,58

[FloatAnimation9]
Coordinates=1440,1226,108,36

[DataModule1.qry_patients]
Coordinates=366,10,165,36
Visible=False

[Rectangle71]
Coordinates=2143,1028,87,36

[green_btn]
Coordinates=1462,1430,72,36

[Rectangle70]
Coordinates=2030,1028,87,36

[SpeedButton7]
Coordinates=310,776,96,58

[Rectangle69]
Coordinates=1917,1028,87,36

[Edit7]
Coordinates=80,776,44,58

[FloatAnimation10]
Coordinates=1738,1,115,36

[BindSourceDB4]
Coordinates=366,10,151,740

[btn_add_patient]
Coordinates=2261,1090,87,36

[edit_name]
Coordinates=2523,860,44,58

[edit_age]
Coordinates=623,860,44,58

[edit_adr]
Coordinates=89,860,44,58

[edit_phone]
Coordinates=10,776,44,58

[StringGrid_patients]
Coordinates=660,50,80,212
Visible=True

