[Gradient_Dark_Blue]
Coordinates=428,78,113,33

[img_dashboard]
Coordinates=407,78,91,51

[btn_logout]
Coordinates=203,352,67,33

[Image3]
Coordinates=283,78,49,51

[Rectangle9]
Coordinates=113,352,69,33

[Image2]
Coordinates=614,10,49,51

[Text4]
Coordinates=345,10,41,51

[ColorAnimation10]
Coordinates=597,1,103,33

[Rect_patients]
Coordinates=10,352,81,33

[current_tab]
Coordinates=544,306,70,33

[BG]
Coordinates=67,269,40,33

[Rectangle4]
Coordinates=454,306,69,33

[ShadowEffect1]
Coordinates=597,111,88,33

[Text7]
Coordinates=402,10,41,51

[Rectangle2]
Coordinates=364,306,69,33

[logo]
Coordinates=10,78,40,51

[Text3]
Coordinates=350,78,41,51

[ColorAnimation6]
Coordinates=597,221,97,33

[Image4]
Coordinates=124,146,49,51

[Gradient_Light_Blue]
Coordinates=578,269,115,33

[Text2]
Coordinates=67,146,41,51

[ColorAnimation5]
Coordinates=597,324,97,33

[img_users]
Coordinates=248,146,65,51

[ColorAnimation2]
Coordinates=578,365,97,33

[ColorAnimation3]
Coordinates=459,365,97,33

[Image5]
Coordinates=216,78,49,51

[Rect_users]
Coordinates=275,306,69,33

[Text1]
Coordinates=10,146,41,51

[Text5]
Coordinates=191,146,41,51

[Rectangle6]
Coordinates=185,306,69,33

[ColorAnimation7]
Coordinates=162,365,97,33

[tab_dashboard]
Coordinates=75,306,88,33

[Circle2]
Coordinates=10,306,48,33

[Rectangle1]
Coordinates=580,260,69,33

[Rect_Logo]
Coordinates=494,260,67,33

[TabControl1]
Coordinates=399,260,74,33

[Image1]
Coordinates=65,78,49,51

[Rectangle3]
Coordinates=309,260,69,33
Visible=True

[ColorAnimation9]
Coordinates=752,221,97,33

[ColorAnimation8]
Coordinates=752,276,97,33

[Rect_dashboard]
Coordinates=190,260,95,33

[ColorAnimation4]
Coordinates=752,386,97,33

[img_patients]
Coordinates=459,10,77,51

[img_logoff]
Coordinates=132,78,66,51

[Text6]
Coordinates=557,10,41,51

[Rectangle8]
Coordinates=100,260,69,33

[Rectangle5]
Coordinates=10,260,69,33

[ColorAnimation1]
Coordinates=525,439,97,33

[Rectangle7]
Coordinates=593,214,69,33

[Circle1]
Coordinates=528,214,48,33

[N_of_Users_Invts]
Coordinates=520,78,101,51

[content_area]
Coordinates=428,214,78,33

[Rect_Exit]
Coordinates=348,214,61,33

[nav_bar]
Coordinates=277,214,53,33

[rect_profile_bar]
Coordinates=163,214,92,33

[rect_profile_bar_menu]
Coordinates=10,214,125,33

[]
Coordinates=73,1,113,33

